<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.android.quiz.MainActivity">

        <TextView
            android:id="@+id/question1"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:padding="8dp"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textStyle="bold"
            tools:text="Which is the worlds's largest river?" />

        <EditText
            android:id="@+id/edit_text1"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop ="16dp"
            android:layout_marginBottom ="16dp"
            android:layout_marginLeft="32dp"
            android:layout_gravity="left"
            android:hint="@string/hint_river"
            android:inputType="textCapWords"
            android:maxLines="1"
            android:minWidth="140dp"
            tools:text="Amazon"/>

        <TextView
            android:id="@+id/question2"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:padding="8dp"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textStyle="bold"
            tools:text="Where is the world's largest underwater cave" />

        <RadioGroup
            android:id="@+id/radio_group2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="16dp"
            tools:text="Amazon">

            <RadioButton
                android:id="@+id/rb21"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                tools:text="first answer"/>

            <RadioButton
                android:id="@+id/rb22"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                tools:text="second answer"/>

            <RadioButton
                android:id="@+id/rb23"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                tools:text="third answer"/>
        </RadioGroup>

        <TextView
            android:id="@+id/question3"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="32dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:padding="8dp"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textStyle="bold"
            tools:text="Which of these lakes are in North America?" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/cb31"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="32dp"
                tools:text="one answer"/>
            <CheckBox
                android:id="@+id/cb32"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="32dp"
                tools:text="one answer"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/cb33"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                tools:text="one answer"/>
            <CheckBox
                android:id="@+id/cb34"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                tools:text="one answer"/>
        </LinearLayout>

        <TextView
            android:id="@+id/question4"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="32dp"
            android:background="@color/colorPrimary"
            android:gravity="center"
            android:padding="8dp"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textStyle="bold"
            tools:text="Where does it rain most?" />

        <RadioGroup
            android:id="@+id/radio_group4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="16dp"
            tools:text="Amazon">

            <RadioButton
                android:id="@+id/rb41"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                tools:text="first answer"/>

            <RadioButton
                android:id="@+id/rb42"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                tools:text="second answer"/>

            <RadioButton
                android:id="@+id/rb43"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                tools:text="third answer"/>
        </RadioGroup>

        <Button
            android:id="@+id/score_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_margin="16dp"
            android:paddingRight="16dp"
            android:paddingLeft="16dp"
            android:text="@string/score_button" />
    </LinearLayout>
</ScrollView>
